# 3 Задание: Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

punto = int(input ('Введите номер четверти от 1 до 4: '))

if punto == 1: 
    print('Диапазон координат точек 1 четверти: x > 0 и y > 0')
elif punto == 2:
    print('Диапазон координат точек 1 четверти: x < 0 и y > 0')
elif punto == 3:
    print('Диапазон координат точек 1 четверти: x < 0 и y < 0')
elif punto == 4:
    print('Диапазон координат точек 1 четверти: x > 0 и y < 0')