#1 Задание: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

day = int(input('Введите день недели в виде числа от 1 до 7:'))

if day >= 1 and day <= 7:  
    if day >=1 and day <=5:
        print(day,'рабочий день')
    else: 
        print(day,'выходной день')
else:
    print('Введите число от 1 до 7')
