# 1 Задание Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
# элементов списка, стоящих на нечётной позиции.

n = [2, 3, 5, 9, 3]
sum = 0

for i in range (len (n)):
    if (i % 2) != 0 :
     sum += n [i]

print(sum)

# 2 Задание Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

num_list = [2, 3, 4, 5, 6]
mult_list = []
i = 0

f = len(num_list) -1

while i != f:

    x = num_list[i] * num_list[f]
    mult_list.append(x)
    i += 1
    f -= 1

if i == f:
  x = num_list[i] ** 2
  mult_list.append(x)
    
print(mult_list)

# 3 Задание Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

import math

list = [1.1, 1.2, 3.1, 5, 10.01]

new_list = []

for i in list:
    d = math.modf(i)
    new_list.append(d[0])

result = max(new_list) - min(new_list)


print(result)

# print("{:.3f}".format(result))
# print("%.3f" % (result))

""" К сожалению, так и не смогла вывести result как в задании 0.19"""

# 4 Задание Напишите программу, которая будет преобразовывать десятичное число в двоичное.

num = int(input("Введите число:"))

bin(num)

print(format(num, 'b'))