# 2 Задание Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату точки x :'))
y = int(input('Введите координату точки y: '))

if x > 0 and y > 0: 
    punto = 1
elif x < 0 and y < 0:
    punto = 3
elif x > 0 and y < 0:
    punto = 4
else: 
    print ('Точка находится в 4 плоскости')
print(f"Точка находится в {punto} плоскости")